name: Deploy

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Executing deploy commands
        uses: appleboy/ssh-action@master
        with:
          HOST: 34.170.187.186
          USERNAME: ariefpurnamamuharram
          KEY: "-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAYEA5v0ngmGjY1hYfbpPypebzhdq/DEXnSD4IL3Cl1Mci3Ke/VVbDHeD
Flb3uc2CzGC8VfKxYUU3Ge40FKdWQddPHBfUemd1YHWl+KycNWDG9DkoNlJP7ySAmI6ewm
U/EwkK/8NPB5fuWGv+HOr9NSMxZWJT99MBtSrDigPOjV28D5+gtJvgxLKJ6fEfiqUTpW5M
9NpTqGfEt6Bw529hD71XdOnbudNBSOSjc6ZPWLmoMm2SFUr2O7hOYf9BHmTxCRz0AvuUg9
sg3BohUlnv+df//E5gniG+QDV357Eqp/UM1gZcvFo9WXXbTpqep7DLLS0mAfm6yICKS2ar
DVzuhqz5jjITBfh9awxEEgVwW1Z4XLHyXm/7NnGziO+4L+6huqPTt0MzEo6H7IpRM9pLby
heq7u2mqA+TfzSuuj/1dejC8hcgTy96QUNeRdFpAsk3//vfvrw/WbsusJG6QruCMy3gSzi
9thFmMHpUjCc1uflymJgNGByD0X8rrTS2Gs3duWlAAAFqBsm4tUbJuLVAAAAB3NzaC1yc2
EAAAGBAOb9J4Jho2NYWH26T8qXm84XavwxF50g+CC9wpdTHItynv1VWwx3gxZW97nNgsxg
vFXysWFFNxnuNBSnVkHXTxwX1HpndWB1pfisnDVgxvQ5KDZST+8kgJiOnsJlPxMJCv/DTw
eX7lhr/hzq/TUjMWViU/fTAbUqw4oDzo1dvA+foLSb4MSyienxH4qlE6VuTPTaU6hnxLeg
cOdvYQ+9V3Tp27nTQUjko3OmT1i5qDJtkhVK9ju4TmH/QR5k8Qkc9AL7lIPbINwaIVJZ7/
nX//xOYJ4hvkA1d+exKqf1DNYGXLxaPVl1206anqewyy0tJgH5usiAiktmqw1c7oas+Y4y
EwX4fWsMRBIFcFtWeFyx8l5v+zZxs4jvuC/uobqj07dDMxKOh+yKUTPaS28oXqu7tpqgPk
380rro/9XXowvIXIE8vekFDXkXRaQLJN//73768P1m7LrCRukK7gjMt4Es4vbYRZjB6VIw
nNbn5cpiYDRgcg9F/K600thrN3blpQAAAAMBAAEAAAGAELz1ePg0S8WiG/I9R/P2gVenFA
FGsccq08yMZkTKg7xZkwf1YhDi+eJxbxBaUw8LdrrwaZkHZiSht4Fsubatb962Mex/T+8W
iM+RPjj2Ecp2hIEwc6bUfrmO/Y0ypeF435G6j1VOGzAwKM5KbOhQ8wTOCt5KeGNR6hVeiV
Xqg8NQdOX6wqYhYkdrvrM5mjpE71VGzKRAWAITTGIAyZAx3zH3Dx8k0vBme8HobAiADK9t
74cQEsHHREin4lj0MnHbhXgLB+jBwVqn2osLWRFOrxSeXmObRcYH8BqYTO46N+0pXAvR7G
/UxpzUT+1RcpZCRpzZ7ASUhm5p1gc+J76nN6t/rMxL5MVDAAyS0M0p+HRtnsZ7kLLBzgzR
9qXgw9QLp1pZ6S59xpVS+wMrjcbbxhI/nQ99wXYO0AFPe4GQr9lFODQ6D0AzC6nm0j2WVQ
U6+lqxozuPy/PAG+ZnZUZ13Yz+sHfR2qfBVYTHh1/HQVYkcwgXGeH5bcQwnWBz1bmBAAAA
wHhWPtiXDwL8Cdh4BALf0jARXe2DuDAFNQjQrihlHWBk8PcXnGXSbACLAg0+q/mvdCoQT7
uNAmun9VnC45tzTEasgTexhYuvVqcmB7dPfeh8ARd8IB4V527GxI9+oW4BX9/Yisp52h1X
j/ZWmfsYYQ/WJto854cQQ22336mhVopohZgUkfHPxkKQwDuiRIy2luLxgmyP98hYdWWcL4
kocXMRhOSie3TK88Dl7GB71NmsNCUK32GuZa2s00769e3ovwAAAMEA/rFkXk43cswb9iHI
ePk4qI830HnOr7OaJJ8pxsGm8w4Z4p+Yjfdquo6kjrGI7Rql55PwZ31QY5xpUpKmjAsd/w
Awlqg7pg2btABHj71AfPYCDSjDybG0RIgXQfsmjFR3pb0JdvZJ6/302ggbNN+3H1I0CMix
NTa8rJojKhSkun5B1THvJNn79xJHwNIhOvTyeYtj2cKFi7v8fEtWA5MQZ6wON6xJ6hWIJZ
5U7LFXSoTCLL8VVc2DM5zInkGnkeRFAAAAwQDoLJ7fUn7jDnRXlsPuzaZenpNt3cCXf6vy
DDa0G1kMdPwBt7wDuy4yLLO1nTzByT/anq/Bo58WJxGRVQaJp8oTjLKap9En9TyJ0Juz71
GNxoAS9QuW4x3lcUbvXHfM90BJDA0QEGayfKTIUgXqDKCZL8sqHvyTvlzilWYWYqchC7st
xSWVT1TKQanyucPXTpYw2QvEwbn0qy+m/kVKt8kPUpER1hfnS7n/H1m/4Vnhhad0ONTGWZ
+bPhO871UFAeEAAAAtYXJpZWZwdXJuYW1hbXVoYXJyYW1AQXJpZWZzLU1hY0Jvb2stQWly
LmxvY2FsAQIDBAUG
-----END OPENSSH PRIVATE KEY-----"

          script: |
            cd 
